MainPage.xaml

<Page
    x:Class="GridViewAutoSizeSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewAutoSizeSample"
    xmlns:models="using:GridViewAutoSizeSample.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <GridView x:Name="MyGridView" ItemsSource="{Binding Items}" SizeChanged="MyGridView_SizeChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:DataItem">
                    <Grid x:Name="MyDataItemGrid" Tapped="ShowPopup">
                        <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" Source="{x:Bind BackgroundImage}" />
                        <Image Source="{x:Bind OverlayImage}" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid x:Name="SettingsPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Background="DarkGray" Opacity=".7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="HidePopup"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="SelectedBackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="SelectedOverlayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="40,0,40,40"/>
        </Grid>


    </Grid>
</Page>
